* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  font-family: 'poppins';
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 1rem;
  background: white;
}
.logo {
  font-size: 4rem;
  font-family: 'the nautigal';
  font-weight: 900;
  color: black;
  z-index: 10;
}

.n {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hamburger {
  height: 30px;
  width: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  z-index: 10;
}

.line {
  height: 5px;
  width: 100%;
  background-color: black;
  border-radius: 20px;
  transition: .5s;
  pointer-events: none;
}

.rotateLinePlus{
  transform: translateY(7.5px) rotate(45deg);
}
.rotateLineMinus{
  transform: translateY(-7.5px) rotate(-45deg);
}
.hidden{
  display: none;
}


.n-m {
  position: fixed;
  top: 0px;
  right: 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  gap: 2rem;
  transform: translateY(-150%);
  opacity: 0;
  transition: 1s;
  background-color: white;
  z-index: 8;
}

/* To Be Added */
.show-translate {
  transform: translateY(0%);
  opacity: 1;
}

.n-m>li a {
  color: black;
  font-size: 1.5rem;
}

.btn {
  background: black;
  padding: .5rem 1rem;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
}

/* Hero Section */

.h {
  height: calc(100vh - 70px);
  width: 100%;
  background-image: url('./assets/hero.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.h-i {
  font-size: 6vw;
  text-align: center;
  -webkit-text-stroke: 0.6px white;
}

.h-btn {
  margin-top: 2rem;
  font-size: 1.6rem;
  padding: 1rem 2rem;
}

/* featured && latest */
.course-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  padding: 5rem 0;
}

.course-section>h1 {
  font-size: 3rem;
}

.courses {
  display: flex;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
  column-gap: 4rem;
  flex-wrap: wrap;
}

.course {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  border: 2px solid rgba(1, 2, 2, 0.1);
  border-radius: 20px;
  overflow: hidden;
  gap: 7rem;
  cursor: pointer;
  transition: .5s;
}

.course:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 10px 0 rgba(128, 128, 128, 0.562);
}

.up {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  text-align: center;
}

.c-i {
  width: 300px;
}

.c-t {
  font-size: 2rem;
  font-weight: 650;
  margin-top: .5rem;
}

.c-d {
  font-size: 1.4rem;
}

.c-c-p {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: flex-end;
  padding: 1rem;
}

.c-c {
  display: flex;
  align-items: flex-end;
  gap: .5rem;
}

.c-c>p {
  font-size: 1.6rem;
}

.c-c-i {
  width: 30px;
  height: 30px;
  border-radius: 100%;
}

.c-p>p {
  font-size: 1.6rem;
}

.f-btn {
  padding: 1rem 2rem;
  font-size: 1.6rem
}

/* mailing */

.mailing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 5rem 1rem;
}

.mailing>h1 {
  font-size: 2.4rem;
  margin: 2rem 0;
}

.mailing>h2 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.mailing form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.mailing form input {
  padding: .8rem 1rem;
  font-size: 1.5rem;
  width: 95vw;
  max-width: 500px;
}

.m-btn {
  padding: 1rem 2rem;
  font-size: 1.5rem;
}

/* footer */
footer {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  gap: 1rem;
  padding: 2rem 0;
}

.f-m {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.f-m>li>a {
  color: white;
  font-size: 1.5rem;
}

footer>p {
  font-size: 1.1rem;
}

@media screen and (min-width: 800px) {
  header {
      padding: 0 3rem;
  }

  .n-m {
      position: static;
      padding: 1rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: initial;
      transform: translate(0px);
      opacity: 1;
      background-color: transparent;
  }

  .hamburger {
      display: none;
  }

  .logo {
      font-size: 5rem;
  }

  .h-i {
      font-size: 5rem;
  }

  .h-btn {
      margin-top: 4rem;
  }
  .mailing>h1{
      font-size: 4rem;
      margin:  4rem 0;
  }
  .mailing > h2{
      font-size: 2rem;
      margin-bottom: 3rem;
  }
}